# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-08-15 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_size', models.IntegerField(default=10)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
