# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-12-10 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scatl', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='page_size',
            field=models.IntegerField(default=12),
        ),
    ]
