import '@angular/platform-browser'
import '@angular/platform-browser/animations'
import '@angular/platform-browser-dynamic'
import '@angular/core'
import '@angular/common'
import '@angular/http'
import '@angular/router'
import '@angular/forms'
import 'rxjs'
import 'rxjs/Rx'

import 'angular2-notifications'
import 'reflect-metadata'
import 'ng2-nouislider'
import 'ng2-slim-loading-bar'

import 'nouislider/distribute/nouislider.min.css'
